<!DOCTYPE html>
<html>
<head>
    <title>SuperUtil -LOGIN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://localhost:3000/css/navigation.css">
	<link rel="stylesheet" href="http://localhost:3000/css/main.css">
	<link rel="stylesheet" href="http://localhost:3000/css/login.css">
	<script type="text/javascript" src="http://localhost:3000/js/superUtil.js"> </script>
	<script type="text/javascript" src="http://localhost:3000/js/userGarage.js"></script>
</head>
<body>
    <div class="navigation">
		<div class="navLogo"><i>Black</i> Garage Sale</div>
		<ul class="navLinks"></ul>
	</div>
	<div class="mainContent">
		<!-- <h2>Welcome to <br/>Black Garage Sale</h2> -->

		<div class="blueBox">
			<!-- <p>Please login to continue</p>
			<br>
			<p>Enter a valid email address</p>
			<div class="loginForm">
				<form>
					<input type="text" class="loginEmailInput" placeholder="email@example.com" name="loginInput" text=""></input>
					<br />
					<br />
					<p>Enter your password</p>
					<input type="password" class="loginPasswordInput" placeholder="password" name="loginPassword"></input>

					<p><a href="#" class="forgotPasswordLink" onclick="openModal('.forgotPasswordModal')">I forgot my password</a></p>
				</form>
			</div>
			
			<br /> 
			<button class="loginBtn">Login</button>

			<br>
			<div class="serverMessages"></div>
			<h1 class="aboutLink" onclick="openModal('.about');">What is this?</h1> -->
		</div>
	</div>
</body>
</html>